<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projetoilhaprimeira"
        tools:targetApi="31">
        <activity
            android:name=".Perguntas10_1"
            android:exported="false" />
        <activity
            android:name=".ConclusaoActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Perguntas12"
            android:exported="false" />
        <activity
            android:name=".Perguntas11"
            android:exported="false" />
        <activity
            android:name=".Perguntas10"
            android:exported="false" />
        <activity
            android:name=".Perguntas9"
            android:exported="false" />
        <activity
            android:name=".Perguntas8"
            android:exported="false" />
        <activity
            android:name=".Perguntas7"
            android:exported="false" />
        <activity
            android:name=".Perguntas6"
            android:exported="false" />
        <activity
            android:name=".Perguntas5"
            android:exported="false" />
        <activity
            android:name=".Perguntas4"
            android:exported="false" />
        <activity
            android:name=".Perguntas3"
            android:exported="false" />
        <activity
            android:name=".Perguntas2"
            android:exported="false" />
        <activity
            android:name=".Perguntas1"
            android:exported="false" />
        <activity
            android:name=".Suporte"
            android:exported="false" />
        <activity
            android:name=".Telainicial"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>