<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blue_box"
            android:padding="16dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/imagem1"
                android:contentDescription="Logo" />
        </LinearLayout>

        <!-- Título -->
        <TextView
            android:text="10)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="DESLOCAMENTO PARA TRABALHO (PARA PESSOA QUE TRABALHA)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Pergunta 1 -->
        <TextView
            android:text="ALGUM MORADOR DA RESIDÊNCIA TRABALHA?"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/blue_box"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroupTrabalha"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim" />
                <RadioButton
                    android:id="@+id/radioNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Pergunta condicional -->
        <LinearLayout
            android:id="@+id/layoutPerguntaMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:text="EM QUE MUNICÍPIO OU PAÍS ESTRANGEIRO TRABALHA?"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="#E5F6FB"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroupMunicipio"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioCasaPropriedade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apenas em casa ou na propriedade/neste município"/>
                    <RadioButton
                        android:id="@+id/radioForaCasaPropriedade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fora de casa e da propriedade/ neste município"/>
                    <RadioButton
                        android:id="@+id/radioOutroMunicipio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Em outro município do Brasil"/>
                    <RadioButton
                        android:id="@+id/radioOutroPais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Em outro país"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- Botões -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D6EEF0"
                android:textColor="#006680"
                android:text="Voltar" />

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Próximo"
                android:backgroundTint="#006680"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
