<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header com logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/blue_box">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imagem1"
                android:contentDescription="Logo" />
        </LinearLayout>

        <!-- Pergunta principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10)  DESLOCAMENTO PARA TRABALHO (PARA PESSOA QUE TRABALHA)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />

        <!-- Pergunta 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALGUM MORADOR DA RESIDÊNCIA TRABALHA?"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/trabalhaRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/radioNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não" />
        </RadioGroup>

        <!-- Pergunta 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EM QUE MUNICÍPIO OU PAÍS ESTRANGEIRO TRABALHA?"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/localTrabalhoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apenas em casa ou na propriedade/neste município" />

            <RadioButton
                android:id="@+id/radioForaCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fora de casa e da propriedade/neste município" />

            <RadioButton
                android:id="@+id/radioOutroMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em outro município do Brasil" />

            <RadioButton
                android:id="@+id/radioOutroPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em outro país" />
        </RadioGroup>

        <!-- Botões de navegação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voltar"
                android:backgroundTint="#d6eef0"
                android:textColor="#006680"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Próximo"
                android:backgroundTint="#006680"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
