<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header com imagem -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="158dp"
            android:background="@drawable/blue_box"
            android:gravity="center"
            android:padding="17dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Logo"
                android:src="@drawable/imagem1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1  IDENTIFICAÇÃO DE DOMICÍLIO:"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Endereço -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENDEREÇO:"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Bloco de rua e número -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/blue_box"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="RUA:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ruaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="R. Marina do Sol"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÚMERO:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/numeroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira o número"
                android:inputType="number" />
        </LinearLayout>

        <!-- Espécie de domicílio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESPÉCIE DE DOMICÍLIO OCUPADO:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/domicilioRadioGroup"
            android:orientation="vertical"
            android:background="@drawable/blue_box"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOMICÍLIO PARTICULAR PERMANENTE OCUPADO" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOMICÍLIO PARTICULAR IMPROVISADO OCUPADO" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOMICÍLIO COLETIVO COM MORADOR" />
        </RadioGroup>

        <!-- Botões lado a lado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#d6eef0"
                android:textColor="#006680"
                android:text="Anterior"
                 />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#006680"
                android:text="Próximo"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
